; Configuration file for mcdiff chm


[general]
lag_times      = 10,20   ;30,40,50,60,70,80,90,100                  ; only 2 lag times for testing
trajectories   =
    {
    # sim_id: (trajectory_basename, first_frame, last_frame)
    "A": ("/gs-scratch/mbs/rvenable/psm/dyn", 21, 23),              # only 3 trajectories for testing
    "B": ("/gs-scratch/mbs/rvenable/psm/dyn", 121, 122),            # only 2 trajectories for testing
    #"C": ("/gs-scratch/mbs/rvenable/psm/dyn", 221, 320),
    #"D": ("/gs-scratch/mbs/rvenable/psm/dyn", 321, 420)
    }
output_dir = /tmp/psm_out
parallel = yes


[charmm]
executable = /u/rvenable/Charmm/Umich-git/bin/chm.intel.avx.tmat
script = psm_tmat.inp
exe_dirs =
    {
    "A": "/u/rvenable/RvProj/SmallSys/psm",
    "B": "/u/rvenable/RvProj/SmallSys/psm",
    #"C": "/u/rvenable/RvProj/SmallSys/psm",
    #"D": "/u/rvenable/RvProj/SmallSys/psm",
    }
tmat = /tmp/psm_out/tmat.{}.{}.txt    ; first {} is sim_id, second {} is lag time


[equilibration]
-n = 100                    ; only for testing -- should be 50000
--nbins = 100
--ncosF = 9
--ncosD = 6
--nmc_update = 1000
--model = CosinusModel
-T = 1
--Tend = 1


[production]
-n = 300                     ; only for testing -- should be 100000
; other settings are copied from equilibration